<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8" />
        <title>Skifahrer Game</title>

        <link href="styles.css" rel="stylesheet" />

    </head>

    <body style="background-color: #cccccc;">

        <div id="display"></div>
        <div id="Spiel"></div>

        <div class="container">

            <!-- Start Buttonnn -->
            <div id="start_area">
                <center>
                    <button type="button" class="btn btn-primary" id="start">
                        Hier Starten 
                    </button>
                </center>
            </div>

            <!-- Game Kasten lol  -->
            <div id="game_area">
                <div class="player game-entity" id="player"></div>
                <div class="enemey game-entity"></div>
            </div>

            <!-- Score OVer 3000  -->
            <div id="score_area">
                <p id="text_area"></p>
                <p>Erreichte Punkte: <span id="score">0</span></p>
            </div>

            
        </div>

        <!-- Game area on the next page -->

        
        <script src="game.js"></script>



    </body>
</html>
